{
  "name": "react-native-improved-text-input",
  "version": "0.0.1",
  "description": "Improved Text Input with placeholder style option for React Native",
  "keywords": [
    "improved",
    "text-input",
    "text",
    "input",
    "improved-text-input",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-improved-text-input/issues",
  "main": "./lib/src/ImprovedTextInput.js",
  "repository": "git@github.com:WrathChaos/react-native-improved-text-input.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">= 0.55.x"
  }
}
